#page-landing {
background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-img {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
    align-items: center;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

/* Usa o Position relative no bot√£o para descer o span */
.buttons-container a.give-classes {
    background: var(--color-primary-light);
    margin-right: 0;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
}

/* .buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
} */

.buttons-container a.give-classes:hover {
  background: var(--color-secondary);
    box-shadow: 0 0 10px #D61252, 0 0 25px #D61252, 0 0 50px #D61252, 0 0 200px #D61252;
}

.buttons-container a.give-classes span {
    position: absolute;
    display: block;
}

.buttons-container a.give-classes span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #D61252);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.buttons-container a.give-classes span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #D61252);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }
    50%, 100% {
        top: 100%;
    }
}

.buttons-container a.give-classes span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #D61252);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }
    50%, 100% {
        right: 100%;
    }
}

.buttons-container a.give-classes span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #D61252);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }
    50%, 100% {
        bottom: 100%;
    }
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
    width: 20px;
}

@media (max-width: 699px){
    :root {
        font-size: 40%; /*modifica medidas em rem*/
    }
}

@media (min-width: 1100px){
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }

    .hero-img{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

    /* .logo-container {
        text-align: left;
    }

    .buttons-container {
    display: flex;
    justify-content: left;
    }

    .total-connections {
    display: flex;
    align-items: right;
    justify-content: right;
    } */
}